# android-basics-kotlin-bus-schedule-app

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: android-basics--introduction-to-room-and-flow-issue-template.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: bus_schedule.db
app/src/main/java/com/example/busschedule/: BusScheduleApplication.kt  BusStopAdapter.kt  BusStopListAdapter.kt  FullScheduleFragment.kt  MainActivity.kt  StopScheduleFragment.kt
app/src/main/java/com/example/busschedule/database/: AppDatabase.kt
app/src/main/java/com/example/busschedule/database/schedule/: SchedueDao.kt  Schedule.kt  ScheduleDao.kt
app/src/main/java/com/example/busschedule/viewmodels/: BusScheduleViewModel.kt  ScheduleListViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  bus_stop_item.xml  full_schedule_fragment.xml  stop_schedule_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
